<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Ugly Blog - Dashboard</title>
</head>
<body>

<div id="title">
	<!-- header -->
	<!---->
	<!-- hello -->
	<!---->
	<table>
		<tr>
			<!-- profile -->
			<!---->
			<!-- dashboard -->
			<!---->
			<!-- logout -->
			<!---->
		</tr>
	</table>
	
	<hr>
</div>

<div id="boards">
	<h2>Boards:</h2>
	<table border="1">
		<!-- boards -->
		<!---->
	</table>
</div>

<div id="message">
	<!-- message -->
	<!---->
</div>

</body>
</html>